parameter 
gen_lim_pcap_z / 
AT.NaturalgasCCGTwithCCSnewOT.UP inf
BE.NaturalgasCCGTwithCCSnewOT.UP inf
BG.NaturalgasCCGTwithCCSnewOT.UP inf
HR.NaturalgasCCGTwithCCSnewOT.UP inf
CZ.NaturalgasCCGTwithCCSnewOT.UP inf
CY.NaturalgasCCGTwithCCSnewOT.UP inf
DK.NaturalgasCCGTwithCCSnewOT.UP inf
EE.NaturalgasCCGTwithCCSnewOT.UP inf
FI.NaturalgasCCGTwithCCSnewOT.UP inf
FR.NaturalgasCCGTwithCCSnewOT.UP inf
DE.NaturalgasCCGTwithCCSnewOT.UP inf
GR.NaturalgasCCGTwithCCSnewOT.UP inf
HU.NaturalgasCCGTwithCCSnewOT.UP inf
IS.NaturalgasCCGTwithCCSnewOT.UP inf
IE.NaturalgasCCGTwithCCSnewOT.UP inf
IT.NaturalgasCCGTwithCCSnewOT.UP inf
LV.NaturalgasCCGTwithCCSnewOT.UP inf
LT.NaturalgasCCGTwithCCSnewOT.UP inf
LU.NaturalgasCCGTwithCCSnewOT.UP inf
MT.NaturalgasCCGTwithCCSnewOT.UP inf
NL.NaturalgasCCGTwithCCSnewOT.UP inf
NO.NaturalgasCCGTwithCCSnewOT.UP inf
PL.NaturalgasCCGTwithCCSnewOT.UP inf
PT.NaturalgasCCGTwithCCSnewOT.UP inf
RO.NaturalgasCCGTwithCCSnewOT.UP inf
SK.NaturalgasCCGTwithCCSnewOT.UP inf
SI.NaturalgasCCGTwithCCSnewOT.UP inf
ES.NaturalgasCCGTwithCCSnewOT.UP inf
SE.NaturalgasCCGTwithCCSnewOT.UP inf
CH.NaturalgasCCGTwithCCSnewOT.UP inf
GB.NaturalgasCCGTwithCCSnewOT.UP inf
AT.NaturalgasOCGTnew.UP inf
BE.NaturalgasOCGTnew.UP inf
BG.NaturalgasOCGTnew.UP inf
HR.NaturalgasOCGTnew.UP inf
CZ.NaturalgasOCGTnew.UP inf
CY.NaturalgasOCGTnew.UP inf
DK.NaturalgasOCGTnew.UP inf
EE.NaturalgasOCGTnew.UP inf
FI.NaturalgasOCGTnew.UP inf
FR.NaturalgasOCGTnew.UP inf
DE.NaturalgasOCGTnew.UP inf
GR.NaturalgasOCGTnew.UP inf
HU.NaturalgasOCGTnew.UP inf
IS.NaturalgasOCGTnew.UP inf
IE.NaturalgasOCGTnew.UP inf
IT.NaturalgasOCGTnew.UP inf
LV.NaturalgasOCGTnew.UP inf
LT.NaturalgasOCGTnew.UP inf
LU.NaturalgasOCGTnew.UP inf
MT.NaturalgasOCGTnew.UP inf
NL.NaturalgasOCGTnew.UP inf
NO.NaturalgasOCGTnew.UP inf
PL.NaturalgasOCGTnew.UP inf
PT.NaturalgasOCGTnew.UP inf
RO.NaturalgasOCGTnew.UP inf
SK.NaturalgasOCGTnew.UP inf
SI.NaturalgasOCGTnew.UP inf
ES.NaturalgasOCGTnew.UP inf
SE.NaturalgasOCGTnew.UP inf
CH.NaturalgasOCGTnew.UP inf
GB.NaturalgasOCGTnew.UP inf
AT.Nuclear.UP inf
BE.Nuclear.UP inf
BG.Nuclear.UP inf
HR.Nuclear.UP inf
CZ.Nuclear.UP inf
CY.Nuclear.UP inf
DK.Nuclear.UP inf
EE.Nuclear.UP inf
FI.Nuclear.UP inf
FR.Nuclear.UP inf
DE.Nuclear.UP inf
GR.Nuclear.UP inf
HU.Nuclear.UP inf
IS.Nuclear.UP inf
IE.Nuclear.UP inf
IT.Nuclear.UP inf
LV.Nuclear.UP inf
LT.Nuclear.UP inf
LU.Nuclear.UP inf
MT.Nuclear.UP inf
NL.Nuclear.UP inf
NO.Nuclear.UP inf
PL.Nuclear.UP inf
PT.Nuclear.UP inf
RO.Nuclear.UP inf
SK.Nuclear.UP inf
SI.Nuclear.UP inf
ES.Nuclear.UP inf
SE.Nuclear.UP inf
CH.Nuclear.UP inf
GB.Nuclear.UP inf
AT.HydroRoR.UP 5.5427
BE.HydroRoR.UP 0.11456
BG.HydroRoR.UP 0.0
HR.HydroRoR.UP 0.421
CZ.HydroRoR.UP 0.44
CY.HydroRoR.UP 0.0
DK.HydroRoR.UP 0.009
EE.HydroRoR.UP 0.008
FI.HydroRoR.UP 3.264
FR.HydroRoR.UP 10.3141
DE.HydroRoR.UP 4.775
GR.HydroRoR.UP 0.0
HU.HydroRoR.UP 0.02874
IS.HydroRoR.UP 0.0246
IE.HydroRoR.UP 0.216
IT.HydroRoR.UP 10.719
LV.HydroRoR.UP 1.537
LT.HydroRoR.UP 0.128
LU.HydroRoR.UP 0.025
MT.HydroRoR.UP 0.0
NL.HydroRoR.UP 0.038
NO.HydroRoR.UP 7.552
PL.HydroRoR.UP 0.37784
PT.HydroRoR.UP 2.979
RO.HydroRoR.UP 2.67
SK.HydroRoR.UP 1.203
SI.HydroRoR.UP 1.053
ES.HydroRoR.UP 1.0854
SE.HydroRoR.UP 0.0
CH.HydroRoR.UP 4.64557
GB.HydroRoR.UP 1.87456
AT.HydroRes.FX 2.9649
BE.HydroRes.FX 0.0
BG.HydroRes.FX 1.566
HR.HydroRes.FX 1.388
CZ.HydroRes.FX 0.65
CY.HydroRes.FX 0.0
DK.HydroRes.FX 0.0
EE.HydroRes.FX 0.0
FI.HydroRes.FX 1.345
FR.HydroRes.FX 8.21366
DE.HydroRes.FX 0.74
GR.HydroRes.FX 2.456
HU.HydroRes.FX 0.028
IS.HydroRes.FX 1.948
IE.HydroRes.FX 0.0
IT.HydroRes.FX 6.362
LV.HydroRes.FX 0.0
LT.HydroRes.FX 0.0
LU.HydroRes.FX 0.011
MT.HydroRes.FX 0.0
NL.HydroRes.FX 0.0
NO.HydroRes.FX 23.572
PL.HydroRes.FX 0.15617
PT.HydroRes.FX 1.4362
RO.HydroRes.FX 3.8
SK.HydroRes.FX 0.414
SI.HydroRes.FX 0.222
ES.HydroRes.FX 18.1865
SE.HydroRes.FX 16.184
CH.HydroRes.FX 8.20806
GB.HydroRes.FX 0.0
/ 
 
parameter 
gen_lim_ecap_z / 
AT.HydroRes.FX 3200.0
BE.HydroRes.FX 0.0
BG.HydroRes.FX 4000.0
HR.HydroRes.FX 2800.0
CZ.HydroRes.FX 1500.0
CY.HydroRes.FX 0.0
DK.HydroRes.FX 0.0
EE.HydroRes.FX 0.0
FI.HydroRes.FX 5500.0
FR.HydroRes.FX 9800.0
DE.HydroRes.FX 300.0
GR.HydroRes.FX 2300.0
HU.HydroRes.FX 100.0
IS.HydroRes.FX 1948.0
IE.HydroRes.FX 0.0
IT.HydroRes.FX 7900.0
LV.HydroRes.FX 0.0
LT.HydroRes.FX 0.0
LU.HydroRes.FX 3996.09638775
MT.HydroRes.FX 0.0
NL.HydroRes.FX 0.0
NO.HydroRes.FX 84400.0
PL.HydroRes.FX 1600.0
PT.HydroRes.FX 2600.0
RO.HydroRes.FX 12100.0
SK.HydroRes.FX 2200.0
SI.HydroRes.FX 2200.0
ES.HydroRes.FX 18400.0
SE.HydroRes.FX 33800.0
CH.HydroRes.FX 8400.0
GB.HydroRes.FX 0.0
/ 
 
parameter 
gen_exist_pcap_z / 
AT.HydroRoR.UP 5.5427
BE.HydroRoR.UP 0.11456
BG.HydroRoR.UP 0.0
HR.HydroRoR.UP 0.421
CZ.HydroRoR.UP 0.44
CY.HydroRoR.UP 0.0
DK.HydroRoR.UP 0.009
EE.HydroRoR.UP 0.008
FI.HydroRoR.UP 3.264
FR.HydroRoR.UP 10.3141
DE.HydroRoR.UP 4.775
GR.HydroRoR.UP 0.0
HU.HydroRoR.UP 0.02874
IS.HydroRoR.UP 0.0246
IE.HydroRoR.UP 0.216
IT.HydroRoR.UP 10.719
LV.HydroRoR.UP 1.537
LT.HydroRoR.UP 0.128
LU.HydroRoR.UP 0.025
MT.HydroRoR.UP 0.0
NL.HydroRoR.UP 0.038
NO.HydroRoR.UP 7.552
PL.HydroRoR.UP 0.37784
PT.HydroRoR.UP 2.979
RO.HydroRoR.UP 2.67
SK.HydroRoR.UP 1.203
SI.HydroRoR.UP 1.053
ES.HydroRoR.UP 1.0854
SE.HydroRoR.UP 0.0
CH.HydroRoR.UP 4.64557
GB.HydroRoR.UP 1.87456
AT.HydroRes.FX 2.9649
BE.HydroRes.FX 0.0
BG.HydroRes.FX 1.566
HR.HydroRes.FX 1.388
CZ.HydroRes.FX 0.65
CY.HydroRes.FX 0.0
DK.HydroRes.FX 0.0
EE.HydroRes.FX 0.0
FI.HydroRes.FX 1.345
FR.HydroRes.FX 8.21366
DE.HydroRes.FX 0.74
GR.HydroRes.FX 2.456
HU.HydroRes.FX 0.028
IS.HydroRes.FX 1.948
IE.HydroRes.FX 0.0
IT.HydroRes.FX 6.362
LV.HydroRes.FX 0.0
LT.HydroRes.FX 0.0
LU.HydroRes.FX 0.011
MT.HydroRes.FX 0.0
NL.HydroRes.FX 0.0
NO.HydroRes.FX 23.572
PL.HydroRes.FX 0.15617
PT.HydroRes.FX 1.4362
RO.HydroRes.FX 3.8
SK.HydroRes.FX 0.414
SI.HydroRes.FX 0.222
ES.HydroRes.FX 18.1865
SE.HydroRes.FX 16.184
CH.HydroRes.FX 8.20806
GB.HydroRes.FX 0.0
/ 
 
parameter 
gen_exist_ecap_z / 
AT.HydroRes.FX 3200.0
BE.HydroRes.FX 0.0
BG.HydroRes.FX 4000.0
HR.HydroRes.FX 2800.0
CZ.HydroRes.FX 1500.0
CY.HydroRes.FX 0.0
DK.HydroRes.FX 0.0
EE.HydroRes.FX 0.0
FI.HydroRes.FX 5500.0
FR.HydroRes.FX 9800.0
DE.HydroRes.FX 300.0
GR.HydroRes.FX 2300.0
HU.HydroRes.FX 100.0
IS.HydroRes.FX 1948.0
IE.HydroRes.FX 0.0
IT.HydroRes.FX 7900.0
LV.HydroRes.FX 0.0
LT.HydroRes.FX 0.0
LU.HydroRes.FX 3996.09638775
MT.HydroRes.FX 0.0
NL.HydroRes.FX 0.0
NO.HydroRes.FX 84400.0
PL.HydroRes.FX 1600.0
PT.HydroRes.FX 2600.0
RO.HydroRes.FX 12100.0
SK.HydroRes.FX 2200.0
SI.HydroRes.FX 2200.0
ES.HydroRes.FX 18400.0
SE.HydroRes.FX 33800.0
CH.HydroRes.FX 8400.0
GB.HydroRes.FX 0.0
/ 
 
parameter 
gen_emisfac / 
NaturalgasCCGTwithCCSnewOT 0.04421673
NaturalgasOCGTnew 0.52842083
Solar 0.0
Windoffshore 0.0
Windonshore 0.0
HydroRoR 0.0
HydroRes 0.0
Nuclear 0.0
/ 
 
parameter 
gen_maxramp / 
NaturalgasCCGTwithCCSnewOT 47.0
NaturalgasOCGTnew 87.0
Nuclear 41.25
/ 
 
parameter 
gen_unitsize / 
NaturalgasCCGTwithCCSnewOT 750.0
NaturalgasOCGTnew 50.0
Nuclear 1650.0
/ 
 
parameter 
gen_capex2050 / 
NaturalgasCCGTwithCCSnewOT 102.56
NaturalgasOCGTnew 24.911
Solar 32.793
Windoffshore 138.791
Windonshore 71.321
HydroRoR 258.39
HydroRes 258.39
Nuclear 359.611
/ 
 
parameter 
gen_varom / 
NaturalgasCCGTwithCCSnewOT 0.004
NaturalgasOCGTnew 0.003
Solar 0.0
Windoffshore 0.00168123
Windonshore 0.00502568
HydroRoR 0.002
HydroRes 0.002
Nuclear 0.00442909
/ 
 
parameter 
gen_fom / 
NaturalgasCCGTwithCCSnewOT 32.772
NaturalgasOCGTnew 13.726
Solar 6.923
Windoffshore 85.762
Windonshore 22.994
HydroRoR 41.661
HydroRes 41.661
Nuclear 63.074
/ 
 
parameter 
gen_fuelcost2050 / 
NaturalgasCCGTwithCCSnewOT 0.05689316
NaturalgasOCGTnew 0.07103945
Nuclear 0.00559664
/ 
 
parameter 
gen_cap2area / 
Solar 40.0
Windoffshore 5.0
Windonshore 3.0
HydroRoR 1.0
/ 
 
parameter 
gen_af / 
NaturalgasCCGTwithCCSnewOT 0.9
NaturalgasOCGTnew 0.9
Solar 0.0
Windoffshore 0.0
Windonshore 0.0
HydroRoR 0.98
HydroRes 0.98
Nuclear 0.91
/ 
 
parameter 
gen_mingen / 
NaturalgasCCGTwithCCSnewOT 0.5
NaturalgasOCGTnew 0.2
Solar 1.0
Windoffshore 1.0
Windonshore 1.0
HydroRoR 0.0
HydroRes 0.0
Nuclear 0.5
/ 
 
parameter 
gen_peakaf / 
NaturalgasCCGTwithCCSnewOT 0.9
NaturalgasOCGTnew 0.9
Solar 0.0
Windoffshore 0.24
Windonshore 0.17
HydroRoR 0.98
HydroRes 0.98
Nuclear 0.91
/ 
 
