parameter 
store_lim_pcap_z / 
AT.PumpedHydro.FX 2.9711
BE.PumpedHydro.FX 1.308
BG.PumpedHydro.FX 1.399
HR.PumpedHydro.FX 0.281
CZ.PumpedHydro.FX 1.175
CY.PumpedHydro.FX 0.0
DK.PumpedHydro.FX 0.0
EE.PumpedHydro.FX 0.0
FI.PumpedHydro.FX 0.0
FR.PumpedHydro.FX 4.965
DE.PumpedHydro.FX 8.41
GR.PumpedHydro.FX 0.693
HU.PumpedHydro.FX 0.0
IS.PumpedHydro.FX 0.0
IE.PumpedHydro.FX 0.292
IT.PumpedHydro.FX 4.714
LV.PumpedHydro.FX 0.0
LT.PumpedHydro.FX 0.9
LU.PumpedHydro.FX 1.291
MT.PumpedHydro.FX 0.0
NL.PumpedHydro.FX 0.0
NO.PumpedHydro.FX 1.343
PL.PumpedHydro.FX 1.77012
PT.PumpedHydro.FX 1.2452
RO.PumpedHydro.FX 0.285
SK.PumpedHydro.FX 0.916
SI.PumpedHydro.FX 0.18
ES.PumpedHydro.FX 4.8254
SE.PumpedHydro.FX 0.426
CH.PumpedHydro.FX 1.75769
GB.PumpedHydro.FX 2.744
AT.VRFB4.UP inf
BE.VRFB4.UP inf
BG.VRFB4.UP inf
HR.VRFB4.UP inf
CZ.VRFB4.UP inf
CY.VRFB4.UP inf
DK.VRFB4.UP inf
EE.VRFB4.UP inf
FI.VRFB4.UP inf
FR.VRFB4.UP inf
DE.VRFB4.UP inf
GR.VRFB4.UP inf
HU.VRFB4.UP inf
IS.VRFB4.UP inf
IE.VRFB4.UP inf
IT.VRFB4.UP inf
LV.VRFB4.UP inf
LT.VRFB4.UP inf
LU.VRFB4.UP inf
MT.VRFB4.UP inf
NL.VRFB4.UP inf
NO.VRFB4.UP inf
PL.VRFB4.UP inf
PT.VRFB4.UP inf
RO.VRFB4.UP inf
SK.VRFB4.UP inf
SI.VRFB4.UP inf
ES.VRFB4.UP inf
SE.VRFB4.UP inf
CH.VRFB4.UP inf
GB.VRFB4.UP inf
/ 
 
parameter 
store_lim_ecap_z / 
AT.PumpedHydro.FX 132.41
BE.PumpedHydro.FX 5.71
BG.PumpedHydro.FX 11.13
HR.PumpedHydro.FX 2.34
CZ.PumpedHydro.FX 5.72
CY.PumpedHydro.FX 0.0
DK.PumpedHydro.FX 0.0
EE.PumpedHydro.FX 0.0
FI.PumpedHydro.FX 0.0
FR.PumpedHydro.FX 83.37
DE.PumpedHydro.FX 39.12
GR.PumpedHydro.FX 4.97
HU.PumpedHydro.FX 0.0
IS.PumpedHydro.FX 0.0
IE.PumpedHydro.FX 1.8
IT.PumpedHydro.FX 68.27
LV.PumpedHydro.FX 0.0
LT.PumpedHydro.FX 10.8
LU.PumpedHydro.FX 4.478
MT.PumpedHydro.FX 0.0
NL.PumpedHydro.FX 0.0
NO.PumpedHydro.FX 399.39
PL.PumpedHydro.FX 7.96
PT.PumpedHydro.FX 40.77
RO.PumpedHydro.FX 10.2
SK.PumpedHydro.FX 3.63
SI.PumpedHydro.FX 0.5
ES.PumpedHydro.FX 70.0
SE.PumpedHydro.FX 72.12
CH.PumpedHydro.FX 311.48
GB.PumpedHydro.FX 26.7
AT.VRFB4.UP inf
BE.VRFB4.UP inf
BG.VRFB4.UP inf
HR.VRFB4.UP inf
CZ.VRFB4.UP inf
CY.VRFB4.UP inf
DK.VRFB4.UP inf
EE.VRFB4.UP inf
FI.VRFB4.UP inf
FR.VRFB4.UP inf
DE.VRFB4.UP inf
GR.VRFB4.UP inf
HU.VRFB4.UP inf
IS.VRFB4.UP inf
IE.VRFB4.UP inf
IT.VRFB4.UP inf
LV.VRFB4.UP inf
LT.VRFB4.UP inf
LU.VRFB4.UP inf
MT.VRFB4.UP inf
NL.VRFB4.UP inf
NO.VRFB4.UP inf
PL.VRFB4.UP inf
PT.VRFB4.UP inf
RO.VRFB4.UP inf
SK.VRFB4.UP inf
SI.VRFB4.UP inf
ES.VRFB4.UP inf
SE.VRFB4.UP inf
CH.VRFB4.UP inf
GB.VRFB4.UP inf
/ 
 
parameter 
store_exist_pcap_z / 
AT.PumpedHydro.FX 2.9711
BE.PumpedHydro.FX 1.308
BG.PumpedHydro.FX 1.399
HR.PumpedHydro.FX 0.281
CZ.PumpedHydro.FX 1.175
CY.PumpedHydro.FX 0.0
DK.PumpedHydro.FX 0.0
EE.PumpedHydro.FX 0.0
FI.PumpedHydro.FX 0.0
FR.PumpedHydro.FX 4.965
DE.PumpedHydro.FX 8.41
GR.PumpedHydro.FX 0.693
HU.PumpedHydro.FX 0.0
IS.PumpedHydro.FX 0.0
IE.PumpedHydro.FX 0.292
IT.PumpedHydro.FX 4.714
LV.PumpedHydro.FX 0.0
LT.PumpedHydro.FX 0.9
LU.PumpedHydro.FX 1.291
MT.PumpedHydro.FX 0.0
NL.PumpedHydro.FX 0.0
NO.PumpedHydro.FX 1.343
PL.PumpedHydro.FX 1.77012
PT.PumpedHydro.FX 1.2452
RO.PumpedHydro.FX 0.285
SK.PumpedHydro.FX 0.916
SI.PumpedHydro.FX 0.18
ES.PumpedHydro.FX 4.8254
SE.PumpedHydro.FX 0.426
CH.PumpedHydro.FX 1.75769
GB.PumpedHydro.FX 2.744
/ 
 
parameter 
store_exist_ecap_z / 
AT.PumpedHydro.FX 132.41
BE.PumpedHydro.FX 5.71
BG.PumpedHydro.FX 11.13
HR.PumpedHydro.FX 2.34
CZ.PumpedHydro.FX 5.72
CY.PumpedHydro.FX 0.0
DK.PumpedHydro.FX 0.0
EE.PumpedHydro.FX 0.0
FI.PumpedHydro.FX 0.0
FR.PumpedHydro.FX 83.37
DE.PumpedHydro.FX 39.12
GR.PumpedHydro.FX 4.97
HU.PumpedHydro.FX 0.0
IS.PumpedHydro.FX 0.0
IE.PumpedHydro.FX 1.8
IT.PumpedHydro.FX 68.27
LV.PumpedHydro.FX 0.0
LT.PumpedHydro.FX 10.8
LU.PumpedHydro.FX 4.478
MT.PumpedHydro.FX 0.0
NL.PumpedHydro.FX 0.0
NO.PumpedHydro.FX 399.39
PL.PumpedHydro.FX 7.96
PT.PumpedHydro.FX 40.77
RO.PumpedHydro.FX 10.2
SK.PumpedHydro.FX 3.63
SI.PumpedHydro.FX 0.5
ES.PumpedHydro.FX 70.0
SE.PumpedHydro.FX 72.12
CH.PumpedHydro.FX 311.48
GB.PumpedHydro.FX 26.7
/ 
 
parameter 
store_max_freq / 
PumpedHydro 0.5
VRFB4 1.0
/ 
 
parameter 
store_max_res / 
PumpedHydro 1.0
VRFB4 1.0
/ 
 
parameter 
store_eff_in / 
PumpedHydro 0.88
VRFB4 0.86
/ 
 
parameter 
store_eff_out / 
PumpedHydro 0.88
VRFB4 0.86
/ 
 
parameter 
store_loss_per_hr / 
PumpedHydro 0.0
VRFB4 0.0
/ 
 
parameter 
store_p_to_e / 
PumpedHydro 8.45
VRFB4 4.0
/ 
 
parameter 
store_varom / 
PumpedHydro 0.036
VRFB4 0.0
/ 
 
parameter 
store_ecapex2050 / 
PumpedHydro 10.8
VRFB4 8.5
/ 
 
parameter 
store_pcapex2050 / 
PumpedHydro 81.8
VRFB4 9.3
/ 
 
parameter 
store_fom / 
PumpedHydro 26.6
VRFB4 7.8
/ 
 
parameter 
store_af / 
PumpedHydro 0.95
VRFB4 0.95
/ 
 
