parameter 
trans_links_dist / 
AT.HU.HVAC400KV 400.0
AT.CZ.HVAC400KV 255.0
AT.CH.HVAC400KV 456.0
AT.DE.HVAC400KV 471.0
AT.SI.HVAC400KV 172.0
AT.IT.HVAC400KV 562.0
BE.LU.HVAC400KV 140.0
BE.FR.HVAC400KV 483.0
BE.NL.HVAC400KV 192.0
BG.GR.HVAC400KV 458.0
BG.RO.HVAC400KV 343.0
CH.FR.HVAC400KV 433.0
CH.DE.HVAC400KV 498.0
CH.IT.HVAC400KV 553.0
CZ.SK.HVAC400KV 323.0
CZ.PL.HVAC400KV 391.0
CZ.DE.HVAC400KV 382.0
DE.SE.HVAC400KV 1309.0
DE.PL.HVAC400KV 638.0
DE.LU.HVAC400KV 337.0
DE.FR.HVAC400KV 762.0
DE.NL.HVAC400KV 358.0
DE.DK.HVAC400KV 546.0
DK.SE.HVAC400KV 796.0
DK.NO.HVAC400KV 899.0
EE.FI.HVAC400KV 621.0
EE.LV.HVAC400KV 205.0
ES.PT.HVAC400KV 390.0
ES.FR.HVAC400KV 837.0
FI.NO.HVAC400KV 674.0
FI.SE.HVAC400KV 535.0
FR.IT.HVAC400KV 873.0
FR.GB.HVDCSubsea 920.0
GB.IE.HVDCSubsea 368.0
GB.NL.HVDCSubsea 591.0
GR.IT.HVDCSubsea 995.0
HR.SI.HVAC400KV 170.0
HR.HU.HVAC400KV 329.0
HU.SK.HVAC400KV 172.0
HU.RO.HVAC400KV 453.0
IT.SI.HVAC400KV 431.0
IT.MT.HVAC400KV 773.0
LT.LV.HVAC400KV 182.0
LT.SE.HVDCSubsea 902.0
LT.PL.HVAC400KV 464.0
NL.NO.HVAC400KV 1360.0
NO.SE.HVAC400KV 265.0
PL.SE.HVDCSubsea 1159.0
PL.SK.HVAC400KV 378.0
/ 
 
parameter 
trans_links_cap / 
AT.HU.HVAC400KV 0.0
AT.CZ.HVAC400KV 0.0
AT.CH.HVAC400KV 0.0
AT.DE.HVAC400KV 0.0
AT.SI.HVAC400KV 0.0
AT.IT.HVAC400KV 0.0
BE.LU.HVAC400KV 0.0
BE.FR.HVAC400KV 0.0
BE.NL.HVAC400KV 0.0
BG.GR.HVAC400KV 0.0
BG.RO.HVAC400KV 0.0
CH.FR.HVAC400KV 0.0
CH.DE.HVAC400KV 0.0
CH.IT.HVAC400KV 0.0
CZ.SK.HVAC400KV 0.0
CZ.PL.HVAC400KV 0.0
CZ.DE.HVAC400KV 0.0
DE.SE.HVAC400KV 0.0
DE.PL.HVAC400KV 0.0
DE.LU.HVAC400KV 0.0
DE.FR.HVAC400KV 0.0
DE.NL.HVAC400KV 0.0
DE.DK.HVAC400KV 0.0
DK.SE.HVAC400KV 0.0
DK.NO.HVAC400KV 0.0
EE.FI.HVAC400KV 0.0
EE.LV.HVAC400KV 0.0
ES.PT.HVAC400KV 0.0
ES.FR.HVAC400KV 0.0
FI.NO.HVAC400KV 0.0
FI.SE.HVAC400KV 0.0
FR.IT.HVAC400KV 0.0
FR.GB.HVDCSubsea 0.0
GB.IE.HVDCSubsea 0.0
GB.NL.HVDCSubsea 0.0
GR.IT.HVDCSubsea 0.0
HR.SI.HVAC400KV 0.0
HR.HU.HVAC400KV 0.0
HU.SK.HVAC400KV 0.0
HU.RO.HVAC400KV 0.0
IT.SI.HVAC400KV 0.0
IT.MT.HVAC400KV 0.0
LT.LV.HVAC400KV 0.0
LT.SE.HVDCSubsea 0.0
LT.PL.HVAC400KV 0.0
NL.NO.HVAC400KV 0.0
NO.SE.HVAC400KV 0.0
PL.SE.HVDCSubsea 0.0
PL.SK.HVAC400KV 0.0
/ 
 
parameter 
trans_loss / 
HVAC400KV 0.01
HVDCSubsea 0.005
/ 
 
parameter 
trans_capex / 
HVAC400KV 2.0
HVDCSubsea 24.0
/ 
 
parameter 
trans_varom / 
HVAC400KV 0.0
HVDCSubsea 0.0
/ 
 
